<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.KidsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_socialMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_callParent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_call"
        android:visibility="gone"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/fab_call"
        app:layout_constraintEnd_toEndOf="@id/fab_call" />

    <TextView
        android:id="@+id/text_callParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_callParent"
        app:layout_constraintEnd_toStartOf="@id/fab_callParent"
        app:layout_constraintTop_toTopOf="@id/fab_callParent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call_911"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_call"
        android:visibility="gone"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/fab_callParent"
        app:layout_constraintEnd_toEndOf="@id/fab_callParent" />

    <TextView
        android:id="@+id/text_call911"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/emergency"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_call_911"
        app:layout_constraintEnd_toStartOf="@id/fab_call_911"
        app:layout_constraintTop_toTopOf="@id/fab_call_911" />

</android.support.constraint.ConstraintLayout>